{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "DatabaseConnections": "Server=tcp:brockspacek.database.windows.net,1433;Initial Catalog=StudentDBCodeStack;Persist Security Info=False;User ID=brockspacek;Password=Fireninja13!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
